# molfinder

./: molfinder.sln  molfinder.sln.DotSettings
Szhchem.Chemistry/: Szhchem.Chemistry.csproj  Szhchem.Chemistry.csproj.DotSettings
Szhchem.Chemistry/BaseClass/: IndigoBase.cs  OpenbabelBase.cs
Szhchem.Chemistry/Common/: MoleculeBuilder.cs  MoleculeRenderer.cs  SDFParser.cs
Szhchem.Chemistry/Helpers/: IndigoHelper.cs  OpenBabelHelper.cs  Openbable3UpgradeExtension.cs
Szhchem.Chemistry/Models/: MolStat.cs  MoleculeBase.cs  SDFProperty.cs  SDFSection.cs
Szhchem.Data/: DataOption.cs  MongoDbContext.cs  Szhchem.Data.csproj  Szhchem.Data.csproj.DotSettings  SzhchemConfig.cs
Szhchem.Data/Models/: Address.cs  Company.cs  Contact.cs  Description.cs  DetailDescription.cs  MolNameGroup.cs  Molecule.cs  PropertyDetail.cs  PropertyGroup.cs  Reference.cs  SearchResult.cs  SubstanceViewBase.cs
Szhchem.Data/Models/Collections/: CalculatedProperty.cs  DataSouce.cs  LoadData.cs  MolName.cs  MolRegNo.cs  MolRegNoGroup.cs  Phone.cs  Price.cs  Property.cs  PropertyTypeGroup.cs  ReferenceDetail.cs  SequenceId.cs  Substance.cs
Szhchem.Data/Models/Config/: CalcProgramConfigInfo.cs  ConfigInfo.cs  DataSourceTypeConfigInfo.cs  DescriptionInfo.cs  LanguageConfigInfo.cs  PrePropertyConfigInfo.cs  PropCategoryConfigInfo.cs  RegTypeConfigInfo.cs  RegUrlPatterns.cs  SynNameTypeConfigInfo.cs
Szhchem.Data/Utilities/: LinqPeekExtension.cs
Szhchem.Test/: Program.cs  Szhchem.Test.csproj
molfinder/: Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json  molfinder.csproj
molfinder/ClientApp/: .gitignore  package-lock.json  package.json  tsconfig.json
molfinder/Controllers/: ApiController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
molfinder/Data/: ApplicationDbContext.cs
molfinder/Models/: ApplicationUser.cs  MoleculeDataSource.cs  SubstanceSupplier.cs
molfinder/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+69 files in other folders)
