<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Szhchem.Chemistry\Szhchem.Chemistry.csproj" />
      <ProjectReference Include="..\Szhchem.Data\Szhchem.Data.csproj" />
    </ItemGroup>

</Project>
