<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Szhchem.Chemistry\Szhchem.Chemistry.csproj" />
    </ItemGroup>

</Project>
